app/locale/es_CO/MercadoPago_Core.csv (before)
﻿"Enabled","Activo"

"Mercado Pago - Configuration", "Mercado Pago - Configuración"
"Credit Card - Mercado Pago","Tarjetas de crédito - Mercado Pago"

"Mercado Pago Custom - Credit Card","Mercado Pago Custom - Tarjeta de Crédito"
"Payment Title","Título"
"Category of your store","Categoria de la tienda"
"Choose the status of approved orders","Elija el estado de los pedidos para pagos Aprobados"
"Choose the status of refunded orders","Elija el estado de los pedidos para pagos Devueltos"
"Choose the status when payment is pending","Elija el estado de los pedidos para pagos Pendientes"
"Choose the status when payment is in process", "Elija el estado de los pedidos para pagos En Proceso"
"Choose the status when client open a mediation","Elija el estado de los pedidos para pagos en Disputa"
"Choose the status when payment was rejected","Elija el estado de los pedidos para pagos Rechazados"
"Choose the status when payment was canceled","Elija el estado de los pedidos para pagos Cancelados"
"Choose the status when payment was charge back","Elija el estado de los pedidos para pagos con status Charge Back"
"Checkout Position","Posición en el Checkout"
"To manage the status available go to System > Order Statuses","Para gerenciar los estados disponibles vaya a 'System > Order Statuses'"

"Mercado Pago Custom - Ticket","Mercado Pago Custom - Tickets de pago"

"Mercado Pago Standard - Credit Card, Ticket and Account Money","Mercado Pago Standard - Tarjetas, Tickets y Dinero en Cuenta"
"Country","País"
"Type Checkout","Tipo de Checkout"
"Auto Redirect","Auto-Redireccionar"
"Exclude Payment Methods","Excluir Medios de Pago"
"Maximum number of accepted installments","Numero maximo de cuotas"
"Width Checkout Iframe","Ancho de la zona del Checkout (Iframe)"
"Height Checkout Iframe","Alto de la zona del Checkout (Iframe)"
"Auto-redirect the buyer when finishing the payment.","Auto-Redireccionar al comprador al finalizar el pago."
"Select payment methods not accepted","Seleccione los medios de pago no aceptados"
"For the operation of the Checkout Custom Ticket is necessary to configure the Credentials 'CLIENT_ID' and 'CLIENT_SECRET' in 'Mercado Pago - Configuration'","Para el funcionamento del Checkout Custom - Tickets de pago, es necesario configurar las Credenciales 'CLIENT_ID' y 'CLIENT_SECRET' en 'Mercado Pago - Configuración'"
"For the operation of the Checkout Standard is necessary to configure the Credentials 'CLIENT_ID' and 'CLIENT_SECRET' in 'Mercado Pago - Configuration'","Para el funcionamento del Checkout Standard, es necesario configurar las Credenciales 'CLIENT_ID' y 'CLIENT_SECRET' en 'Mercado Pago - Configuración'"

"Card Number","Número de Tarjeta"
"Month","Mes"
"Year","Año"
"Card Holder Name","Titular de la Tarjeta"
"Document Number","Número de Documento"
"CVV","Código de Seguridad"
"Installments","Cuotas"
"Banks","Bancos"

"Enter the card number","Digite el número de tarjeta"
"Validating Data","Validando datos"
"An error has occurred. Please refresh the page.","Ocurrio un error. Por favor, actualice la página."
"Card number is invalid.","Número de Tarjeta inválido."
"CVV is invalid.","Código de Seguridad inválido."
"Card Holder Name is invalid.","Nombre de titular de tarjeta inválido."
"Document Number is invalid.","Número de Documento inválido."
"Document Type is invalid.","Tipo de Documento inválido."
"Year is invalid.","Año inválido."
"Month is invalid.","Mes inválido."
"Please validate your data.","Por favor, valide los datos"
"Cannot pay this amount with this payment_method_id.","No se puede pagar esta monto con este medio de pago."

"Card Number: %s","Número de Tarjeta: %s"
"Card Holder Name: %s","Titular de la Tarjeta: %s"
"Payment Method: %s","Medio de pago: %s"
"Expiration Date: %s","Fecha de Expiración: %s"
"Installments: %s","Cuotas: %s"
"Statement Descriptor: %s","Identificación en la Factura de la Tarjeta de Crédito: %s"
"Payment Id (Mercado Pago): %s","Número de Pago (Mercado Pago): %s"
"Payment Status: %s (%s)","Estado del Pago: %s (%s)"

"Click on the link to generate the ticket","Clique en el link para mostrar el ticket de pago"
"Generate Ticket","Generar ticket de pago"

"Payment Method","Medio de pago"

"Generate the ticket and pay it wherever you want.","Genere el ticket de pago y pague"
"Will be approved within 2 business days.","Será aprobado en hasta 2 días hábiles"


"Thank you for your purchase!","Gracias por su compra!"
"Your order %s has been successfully generated.","Su pedido con el numero %s fué generado con éxito."
"Done, your payment was accredited!","¡Listo, se acreditó tu pago!"
"We are processing the payment.","Estamos procesando el pago."
"In less than 2 business days we will tell you by e-mail if it is accredited or if we need more information.","Estamos procesando el pago. En menos de 2 días hábiles te avisaremos por e-mail si se acreditó o si necesitamos más información."
"In less than an hour we will send you by e-mail the result.","Estamos procesando el pago. En menos de una hora te avisaremos por e-mail el resultado."

"Check the card number.","Revisa el número de la tarjeta."
"Check the expiration date.","Revisa la fecha de vencimiento."
"Check the data.","Revisa los datos."
"Check the security code.","Revisa el código de seguridad."
"We could not process your payment.","No pudimos procesar tu pago."

"You must authorize to %s the payment of $ %s to Mercado Pago.","Debes llamar y autorizar ante %s el pago de $ %s a Mercado Pago"
"Call %s to activate your card.<br/>The phone is on the back of your card.","Llama a %s para que active tu tarjeta.<br/>El teléfono está al dorso de tu tarjeta."
"We could not process your payment.","No pudimos procesar tu pago."
"You already made a payment by that value.<br/>If you need to repay, use another card or other payment method.","Ya hiciste un pago por ese valor.<br/>Si necesitas volver a pagar usa otra tarjeta u otro medio de pago."
"Your payment was rejected.<br/>Choose another payment method, we recommend cash methods.","Tu pago fue rechazado.<br/>Elige otro de los medios de pago, te recomendamos con medios de pago en efectivo."
"Your %s do not have sufficient funds.","Tu %s no tiene fondos suficientes."
"%s does not process payments in %s installments.","%s no procesa pagos en %s cuotas."
"You have got to the limit of allowed attempts.<br/>Choose another card or another payment method.","Llegaste al límite de intentos permitidos.<br/>Elige otra tarjeta u otro medio de pago."
"%s did not process the payment.","%s no procesó el pago."

"You can not make payments to users in other countries.","No puedes realizar pagos a usuarios de otros países."
"Payment Method selected does not process payments in installments selected. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos en la cuota seleccionada. Elige otra tarjeta u otro medio de pago."
"We could not process your payment. Error code: 126.","No pudimos procesar tu pago. Código de error: 126."
"Payment Method selected does not process payments for the selected amount. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos del monto seleccionado. Elige otro medio de pago."
"We could not process your payment. Error code: 145.","No pudimos procesar tu pago. Código de error: 145"
"You can not make payments. Error code: 150.","No puedes realizar pagos. Código de error: 150."
"You can not make payments.","No puedes realizar pagos."
"We could not process your payment. Error code: 160.","No pudimos procesar tu pago. Código de error: 160."
"Payment Method selected is not available at this time. Choose another card or another payment method.","El medio de pago seleccionado no está disponible en este momento. Elige otra tarjeta u otro medio de pago."
"You made a similar payment moments ago. Try again in a few minutes.","Realizaste un pago similar hace instantes. Intenta nuevamente en unos minutos."
"We could not process your payment. %s","No pudimos procesar tu pago. %s"

"Verify the form data or wait until the validation of the payment data","Verifique los datos del formulario o aguarde la validación de los datos del pago."

"Automatic notification of the Mercado Pago: The payment was approved.","Notificación automática de Mercado Pago: El pago fué aprobado."
"Automatic notification of the Mercado Pago: The payment was refunded.","Notificación automática de Mercado Pago: El pago fué devuelto."
"Automatic notification of the Mercado Pago: The payment is being processed.","Notificación automática de Mercado Pago: El pago esta siendo procesado."
"Automatic notification of the Mercado Pago: The payment is being processed. Will be approved within 2 business days.","Notificación automática de Mercado Pago: El pago esta siendo procesado. Será aprobado en hasta 2 días hábiles."
"Automatic notification of the Mercado Pago: The payment is in the process of Dispute, check the graphic account of the Mercado Pago for more information.","Notificación automática de Mercado Pago: El pago está en un proceso de disputa, chequea tu cuenta de Mercado Pago para mayor información."
"Automatic notification of the Mercado Pago: The payment was cancelled.","Notificación automática de Mercado Pago: El pago fué cancelado."
"Automatic notification of the Mercado Pago: The payment was rejected.","Notificación automática de Mercado Pago: El pago fué rechazado."
"<br/> Payment id: %s","<br/> Número de Pago: %s"
"<br/> Status: %s","<br/> Estado: %s"
"<br/> Status Detail: %s","<br/> Detalle del Estado: %s"
"Order # %s in store %s","Orden # %s realizada en %s"

"$", "$"
"Choice", "Elige"
"Default issuer", "Cualquier otro banco"

"Get your public_key in the following address: https://www.mercadopago.com/mlb/account/credentials","Obtén tu public_key en la siguiente dirección: https://www.mercadopago.com/mco/account/credentials"
"Choose the status when payment was chargeback", "Elija el estado de los pedidos para pagos con status Chargeback"

"It is a requirement that you have a SSL certificate, and the payment form to be provided under an HTTPS page.
                                        During the sandbox mode tests, you can operate over HTTP,
                                        but for homologation you'll need to acquire the certificate in case you don't have it.
                                        <a href="https://www.mercadopago.com.ar/developers/solutions/payments/custom-checkout/appliance-requirements/" target="_blank">Learn More</a>",
                                        "es requisito que cuentes con un certificado SSL, y que el formulario de pagos sea servido bajo una página HTTPS.
                                         Durante las pruebas en modo sandbox, puedes operar en HTTP, pero para homologarte, deberás adquirir el certificado en caso de que no lo poseas.
                                                                                 <a href="https://www.mercadopago.com.ar/developers/solutions/payments/custom-checkout/appliance-requirements/" target="_blank">Ver más</a>"

"Use Mercado Pago success page","Usar succes page de Mercado Pago"
"If set this config with NO, magento success page will be used","Si esta configuración se setea en NO, se usará la success page de Magento"
"MercadoEnvíos - Please enable a shipping method at least","MercadoEnvíos - Por favor habilita un método de envío al menos"

"Consider Discounts","Considerar descuentos"
"Consider discount of Mercado Pago to invoicing","Considerar descuento de Mercado Pago en la facturación"

"Mercado Pago Payment Id: %s","Id transacción Mercado Pago: %s"
"Payment Status: approved","Estado del Pago: Aprobado"
"Payment Status: in_process", "Estado del Pago: en proceso"
"Payment Status: rejected", "Estado del Pago: rechazado"
"Payment Detail: accredited","Detalle del Pago: acreditado"
"Payment Detail: pending_contingency","Detalle del Pago: pendiente"
"Payment Detail: cc_rejected_call_for_authorize","Detalle del Pago: Tarjeta de crédito rechazada. Llamar para autorizar."
"Payment Detail: cc_rejected_insufficient_amount","Detalle del Pago: Tarjeta de crédito rechazada por monto insuficiente."
"Payment Detail: cc_rejected_bad_filled_security_code","Detalle del Pago: Tarjeta de crédito rechazada por código de seguridad."
"Payment Detail: cc_rejected_bad_filled_other","Detalle del Pago: Tarjeta de crédito rechazada por error en formulario."
"Payment Detail: cc_rejected_other_reason","Detalle del Pago: Rechazo general"
"Payment Detail: cc_rejected_bad_filled_date","Detalle del Pago: Tarjeta de crédito rechazada por fecha de expiración."

"Select","Seleccione"
"Name","Nombre"
"Surname","Apellido"
"Document Number","Número de documento"
"Address","Dirrección"
"Number","Número"
"City","Ciudad"
"State","Estado"
"Zipcode","Código postal"

"Name required","Obligatorio completar el Nombre"
"Surname required","Obligatorio completar el Nombre"
"Document Number required","Obligatorio completar de un documento valido"
"Address required","Obligatorio completar la dirrección"
"Number Address required","Obligatorio completar el Número de dirrección"
"City required","Obligatorio completar el Ciudad"
"State required","Obligatorio completar el Estado"
"Zipcode required","Obligatorio completar el Código postal"

"Payment Status: %s","Estado del Pago: %s"
"Payment Detail: %s","Detalle del estado del pago: %s"
"Mercado Pago Payment Id: %s","Identificador del Pago en el Mercado Pago: %s"
"approved","aprobado"
"accredited","acreditado"
"in_process","en proceso"
"pending","pendiente"
"rejected","rechazado"

"pending_contingency","Estamos procesando el pago."
"pending_review_manual","Estamos procesando el pago."
"cc_rejected_bad_filled_card_number","Revisa el número de tarjeta."
"cc_rejected_bad_filled_date","Revisa la fecha de vencimiento."
"cc_rejected_bad_filled_other","Revisa los datos de la tarjeta."
"cc_rejected_bad_filled_security_code","Revisa el código de seguridad."
"cc_rejected_blacklist","Realice el pago con otra tarjeta."
"cc_rejected_call_for_authorize","Realice el pago con otra tarjeta."
"cc_rejected_card_disabled","Realice el pago con otra tarjeta."
"cc_rejected_card_error","Valide los datos de la tarjeta e inténtelo de nuevo."
"cc_rejected_duplicated_payment","Pago duplicado."
"cc_rejected_high_risk","Realice el pago con otra tarjeta."
"cc_rejected_insufficient_amount","Realice el pago con otra tarjeta."
"cc_rejected_invalid_installments","Su tarjeta no procesa pagos con cuotas."
"cc_rejected_max_attempts","Llegaste al límite de intentos permitidos."
"cc_rejected_other_reason","Realice el pago con otra tarjeta."

"Payment Method: ", "Método de pago: "
"ended in","terminó en"
"Last 3 numbers on back side.","Últimos 3 números en la parte posterior."
"Select issuer","Seleccionar emisor"
"Expiration Date","Fecha de vencimiento"
"Document","Documento"
"Document Type","Tipo de Documento"
"Total amount: ","Monto total: "
"Remaining Amount", "Monto restante"


"================================Versão 2.9.0================================", ""

"Please, inform your coupon code", "Por favor, llene el cupón de descuento"
"Apply", "Aplicar"
"Remove", "Eliminar"
"You will save", "Ahorrará"
"with discount from", "con un descuento de"
"Total of your purchase:", "Total de su compra:"
"Total of your purchase with discount:", "Total de su compra con Descuento:"
"*Uppon payment approval", "*Mediante la aprobación de pago"
"Terms and Conditions of Use", "Términos y Condiciones de uso"
"Discount Coupon", "Cúpon de Descuento"
"Other Bank", "Otro Banco"
"Choose", "Elige"
"Payment Method", "Métodos de Pago"
"Credit card number", "Numero de tarjeta"
"Expiration month", "Mes de Expiración"
"Expiration year", "Año de Expiración"
"Year", "Año"
"Month", "Mes"
"Card holder name", "Nombre del Titular"
"Security code", "Código de seguridad"
"Document Type", "Tipo"
"Document number", "Documento"
"Issuer", "Bancos"
"Installments", "Cuotas"
"Your Card", "Tarjetas guardadas"
"Other Cards", "Pagar con otras tarjetas"
"Other Card", "Otras tarjetas"
"ended in", "finalizado en"

"Parameter cardNumber can not be null/empty", "Ingresa una numero de tarjeta válido"
"Invalid Card Number", "Ingresa una numero de tarjeta válido"
"Invalid Expiration Date", "Ingresa una fecha de expiración válida"
"Parameter cardholderName can not be null/empty", "Ingresa un nombre válido"
"Invalid Card Holder Name", "Ingresa un nombre válido."
"Parameter securityCode can not be null/empty", "Ingresa un código de seguridad válido"
"Invalid Security Code", "Ingresa un código de seguridad válido"
"Parameter docType can not be null/empty", "Ingresa un tipo de documento válido"
"Invalid Document Type", "Ingresa un tipo de documento válido"
"Parameter docNumber can not be null/empty", "Ingresa un documento válido"
"Invalid Document Number", "Ingresa un documento válido"
"The parameter cardholder.document.subtype can not be null or empty", "Ingresa un tipo de documento válido"
"Invalid Document Sub Type", "Ingresa un tipo de documento válido"
"Parameter cardIssuerId can not be null/empty", "Ingresa un banco válido"

"Onestepcheckout Active","Tiene OneStepCheckout activo?"
"Calculate Financing Cost","Mostrar los valores pagados de parcelamiento por el comprador"
"Time between verifications","Tiempo entre las validaciones"
"Interval","Intervalo"
"Refund Available","Habilitar la devolución de pagos"
"Maximum amount of partial refunds on the same order","Límite de veces para devolver parcialmente un valor"
"It must be a number between 1 and 20","Elija un valor entre 1 y 20"
"Maximum amount of days until refund is not accepted","Límite de días para no aceptar la devolución"
"It must be a number between 1 and 90","Elige un valor entre 1 y 90"
"Choose the status when payment was partially refunded","Elija el estado de los pedidos para pagos Devueltos Parcialmente"
"Enable Mercado Pago Installments Calculator","Habilitar Calculadora de Cuotas de Mercado Pago"
"Show Calculator on selected pages","Mostrar la calculadora de cuotas en las páginas"
"Enable logs to analyse plugin activity","Habilite para analizar los errores en el frontend del módulo"
"Enable to display actual error messages to frontend users (not recommended on production environment)","Habilite para mostrar los errores que ocurren para el usuario en el frontend (no es recomendado para el entorno productivo)"
"Version Module","Versión del Módulo"
"Statement Descriptor","Identificación en la factura"
"Binary Mode","Modo Binario"
"Marketing - Coupon Mercado Pago","Marketing - Cupón Mercado Pago"
"Custom Message","Mensaje personalizado"

"Date of Expiration", "Días para la Expiración"
"This functionality handles the expiration date of the ticket, it does not automatically cancel the payment. Enter a value between 1 and 29.", "Esta funcionalidad manipula la fecha expiración del ticket, NO se cancela o paga de forma automatica. Introduzca un valor entre 1 y 29."

"================================Versão 2.10.0================================", "================================Versão 2.10.0================================"

"Bank", "Banco"
"Type of Person", "Tipo de persona"
"Transfer", "Transferir"
"You have 20 minutes to do it.", "Tienes 20 minutos para hacerlo."
"The payment will be credited instantly.", "El pago se acreditará al instante."

"================================Versão 2.11.1================================", "================================Versão 2.11.1================================"
"Use State","Usa el estado"
"Automatically fill in the State set up in the buyer's account. This function is not accurate if you use some checkout modules.","Rellene automáticamente el estado configurado en la cuenta del comprador. Esta función no es precisa si utiliza algunos módulos de pago."

app/locale/es_CO/MercadoPago_Core.csv (after)
"Enabled","Activo"

"Mercado Pago - Configuration", "Mercado Pago - Configuración"
"Credit Card - Mercado Pago","Tarjetas de crédito - Mercado Pago"

"Mercado Pago Custom - Credit Card","Mercado Pago Custom - Tarjeta de Crédito"
"Payment Title","Título"
"Category of your store","Categoria de la tienda"
"Choose the status of approved orders","Elija el estado de los pedidos para pagos Aprobados"
"Choose the status of refunded orders","Elija el estado de los pedidos para pagos Devueltos"
"Choose the status when payment is pending","Elija el estado de los pedidos para pagos Pendientes"
"Choose the status when payment is in process", "Elija el estado de los pedidos para pagos En Proceso"
"Choose the status when client open a mediation","Elija el estado de los pedidos para pagos en Disputa"
"Choose the status when payment was rejected","Elija el estado de los pedidos para pagos Rechazados"
"Choose the status when payment was canceled","Elija el estado de los pedidos para pagos Cancelados"
"Choose the status when payment was charge back","Elija el estado de los pedidos para pagos con status Charge Back"
"Checkout Position","Posición en el Checkout"
"To manage the status available go to System > Order Statuses","Para gerenciar los estados disponibles vaya a 'System > Order Statuses'"

"Mercado Pago Custom - Ticket","Mercado Pago Custom - Tickets de pago"

"Mercado Pago Standard - Credit Card, Ticket and Account Money","Mercado Pago Standard - Tarjetas, Tickets y Dinero en Cuenta"
"Country","País"
"Type Checkout","Tipo de Checkout"
"Auto Redirect","Auto-Redireccionar"
"Exclude Payment Methods","Excluir Medios de Pago"
"Maximum number of accepted installments","Numero maximo de cuotas"
"Width Checkout Iframe","Ancho de la zona del Checkout (Iframe)"
"Height Checkout Iframe","Alto de la zona del Checkout (Iframe)"
"Auto-redirect the buyer when finishing the payment.","Auto-Redireccionar al comprador al finalizar el pago."
"Select payment methods not accepted","Seleccione los medios de pago no aceptados"
"For the operation of the Checkout Custom Ticket is necessary to configure the Credentials 'CLIENT_ID' and 'CLIENT_SECRET' in 'Mercado Pago - Configuration'","Para el funcionamento del Checkout Custom - Tickets de pago, es necesario configurar las Credenciales 'CLIENT_ID' y 'CLIENT_SECRET' en 'Mercado Pago - Configuración'"
"For the operation of the Checkout Standard is necessary to configure the Credentials 'CLIENT_ID' and 'CLIENT_SECRET' in 'Mercado Pago - Configuration'","Para el funcionamento del Checkout Standard, es necesario configurar las Credenciales 'CLIENT_ID' y 'CLIENT_SECRET' en 'Mercado Pago - Configuración'"

"Card Number","Número de Tarjeta"
"Month","Mes"
"Year","Año"
"Card Holder Name","Titular de la Tarjeta"
"Document Number","Número de Documento"
"CVV","Código de Seguridad"
"Installments","Cuotas"
"Banks","Bancos"

"Enter the card number","Digite el número de tarjeta"
"Validating Data","Validando datos"
"An error has occurred. Please refresh the page.","Ocurrio un error. Por favor, actualice la página."
"Card number is invalid.","Número de Tarjeta inválido."
"CVV is invalid.","Código de Seguridad inválido."
"Card Holder Name is invalid.","Nombre de titular de tarjeta inválido."
"Document Number is invalid.","Número de Documento inválido."
"Document Type is invalid.","Tipo de Documento inválido."
"Year is invalid.","Año inválido."
"Month is invalid.","Mes inválido."
"Please validate your data.","Por favor, valide los datos"
"Cannot pay this amount with this payment_method_id.","No se puede pagar esta monto con este medio de pago."

"Card Number: %s","Número de Tarjeta: %s"
"Card Holder Name: %s","Titular de la Tarjeta: %s"
"Payment Method: %s","Medio de pago: %s"
"Expiration Date: %s","Fecha de Expiración: %s"
"Installments: %s","Cuotas: %s"
"Statement Descriptor: %s","Identificación en la Factura de la Tarjeta de Crédito: %s"
"Payment Id (Mercado Pago): %s","Número de Pago (Mercado Pago): %s"
"Payment Status: %s (%s)","Estado del Pago: %s (%s)"

"Click on the link to generate the ticket","Clique en el link para mostrar el ticket de pago"
"Generate Ticket","Generar ticket de pago"

"Payment Method","Medio de pago"

"Generate the ticket and pay it wherever you want.","Genere el ticket de pago y pague"
"Will be approved within 2 business days.","Será aprobado en hasta 2 días hábiles"


"Thank you for your purchase!","Gracias por su compra!"
"Your order %s has been successfully generated.","Su pedido con el numero %s fué generado con éxito."
"Done, your payment was accredited!","¡Listo, se acreditó tu pago!"
"We are processing the payment.","Estamos procesando el pago."
"In less than 2 business days we will tell you by e-mail if it is accredited or if we need more information.","Estamos procesando el pago. En menos de 2 días hábiles te avisaremos por e-mail si se acreditó o si necesitamos más información."
"In less than an hour we will send you by e-mail the result.","Estamos procesando el pago. En menos de una hora te avisaremos por e-mail el resultado."

"Check the card number.","Revisa el número de la tarjeta."
"Check the expiration date.","Revisa la fecha de vencimiento."
"Check the data.","Revisa los datos."
"Check the security code.","Revisa el código de seguridad."
"We could not process your payment.","No pudimos procesar tu pago."

"You must authorize to %s the payment of $ %s to Mercado Pago.","Debes llamar y autorizar ante %s el pago de $ %s a Mercado Pago"
"Call %s to activate your card.<br/>The phone is on the back of your card.","Llama a %s para que active tu tarjeta.<br/>El teléfono está al dorso de tu tarjeta."
"We could not process your payment.","No pudimos procesar tu pago."
"You already made a payment by that value.<br/>If you need to repay, use another card or other payment method.","Ya hiciste un pago por ese valor.<br/>Si necesitas volver a pagar usa otra tarjeta u otro medio de pago."
"Your payment was rejected.<br/>Choose another payment method, we recommend cash methods.","Tu pago fue rechazado.<br/>Elige otro de los medios de pago, te recomendamos con medios de pago en efectivo."
"Your %s do not have sufficient funds.","Tu %s no tiene fondos suficientes."
"%s does not process payments in %s installments.","%s no procesa pagos en %s cuotas."
"You have got to the limit of allowed attempts.<br/>Choose another card or another payment method.","Llegaste al límite de intentos permitidos.<br/>Elige otra tarjeta u otro medio de pago."
"%s did not process the payment.","%s no procesó el pago."

"You can not make payments to users in other countries.","No puedes realizar pagos a usuarios de otros países."
"Payment Method selected does not process payments in installments selected. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos en la cuota seleccionada. Elige otra tarjeta u otro medio de pago."
"We could not process your payment. Error code: 126.","No pudimos procesar tu pago. Código de error: 126."
"Payment Method selected does not process payments for the selected amount. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos del monto seleccionado. Elige otro medio de pago."
"We could not process your payment. Error code: 145.","No pudimos procesar tu pago. Código de error: 145"
"You can not make payments. Error code: 150.","No puedes realizar pagos. Código de error: 150."
"You can not make payments.","No puedes realizar pagos."
"We could not process your payment. Error code: 160.","No pudimos procesar tu pago. Código de error: 160."
"Payment Method selected is not available at this time. Choose another card or another payment method.","El medio de pago seleccionado no está disponible en este momento. Elige otra tarjeta u otro medio de pago."
"You made a similar payment moments ago. Try again in a few minutes.","Realizaste un pago similar hace instantes. Intenta nuevamente en unos minutos."
"We could not process your payment. %s","No pudimos procesar tu pago. %s"

"Verify the form data or wait until the validation of the payment data","Verifique los datos del formulario o aguarde la validación de los datos del pago."

"Automatic notification of the Mercado Pago: The payment was approved.","Notificación automática de Mercado Pago: El pago fué aprobado."
"Automatic notification of the Mercado Pago: The payment was refunded.","Notificación automática de Mercado Pago: El pago fué devuelto."
"Automatic notification of the Mercado Pago: The payment is being processed.","Notificación automática de Mercado Pago: El pago esta siendo procesado."
"Automatic notification of the Mercado Pago: The payment is being processed. Will be approved within 2 business days.","Notificación automática de Mercado Pago: El pago esta siendo procesado. Será aprobado en hasta 2 días hábiles."
"Automatic notification of the Mercado Pago: The payment is in the process of Dispute, check the graphic account of the Mercado Pago for more information.","Notificación automática de Mercado Pago: El pago está en un proceso de disputa, chequea tu cuenta de Mercado Pago para mayor información."
"Automatic notification of the Mercado Pago: The payment was cancelled.","Notificación automática de Mercado Pago: El pago fué cancelado."
"Automatic notification of the Mercado Pago: The payment was rejected.","Notificación automática de Mercado Pago: El pago fué rechazado."
"<br/> Payment id: %s","<br/> Número de Pago: %s"
"<br/> Status: %s","<br/> Estado: %s"
"<br/> Status Detail: %s","<br/> Detalle del Estado: %s"
"Order # %s in store %s","Orden # %s realizada en %s"

"$", "$"
"Choice", "Elige"
"Default issuer", "Cualquier otro banco"

"Get your public_key in the following address: https://www.mercadopago.com/mlb/account/credentials","Obtén tu public_key en la siguiente dirección: https://www.mercadopago.com/mco/account/credentials"
"Choose the status when payment was chargeback", "Elija el estado de los pedidos para pagos con status Chargeback"

"It is a requirement that you have a SSL certificate, and the payment form to be provided under an HTTPS page.
                                        During the sandbox mode tests, you can operate over HTTP,
                                        but for homologation you'll need to acquire the certificate in case you don't have it.
                                        <a href="https://www.mercadopago.com.ar/developers/solutions/payments/custom-checkout/appliance-requirements/" target="_blank">Learn More</a>",
                                        "es requisito que cuentes con un certificado SSL, y que el formulario de pagos sea servido bajo una página HTTPS.
                                         Durante las pruebas en modo sandbox, puedes operar en HTTP, pero para homologarte, deberás adquirir el certificado en caso de que no lo poseas.
                                                                                 <a href="https://www.mercadopago.com.ar/developers/solutions/payments/custom-checkout/appliance-requirements/" target="_blank">Ver más</a>"

"Use Mercado Pago success page","Usar succes page de Mercado Pago"
"If set this config with NO, magento success page will be used","Si esta configuración se setea en NO, se usará la success page de Magento"
"MercadoEnvíos - Please enable a shipping method at least","MercadoEnvíos - Por favor habilita un método de envío al menos"

"Consider Discounts","Considerar descuentos"
"Consider discount of Mercado Pago to invoicing","Considerar descuento de Mercado Pago en la facturación"

"Mercado Pago Payment Id: %s","Id transacción Mercado Pago: %s"
"Payment Status: approved","Estado del Pago: Aprobado"
"Payment Status: in_process", "Estado del Pago: en proceso"
"Payment Status: rejected", "Estado del Pago: rechazado"
"Payment Detail: accredited","Detalle del Pago: acreditado"
"Payment Detail: pending_contingency","Detalle del Pago: pendiente"
"Payment Detail: cc_rejected_call_for_authorize","Detalle del Pago: Tarjeta de crédito rechazada. Llamar para autorizar."
"Payment Detail: cc_rejected_insufficient_amount","Detalle del Pago: Tarjeta de crédito rechazada por monto insuficiente."
"Payment Detail: cc_rejected_bad_filled_security_code","Detalle del Pago: Tarjeta de crédito rechazada por código de seguridad."
"Payment Detail: cc_rejected_bad_filled_other","Detalle del Pago: Tarjeta de crédito rechazada por error en formulario."
"Payment Detail: cc_rejected_other_reason","Detalle del Pago: Rechazo general"
"Payment Detail: cc_rejected_bad_filled_date","Detalle del Pago: Tarjeta de crédito rechazada por fecha de expiración."

"Select","Seleccione"
"Name","Nombre"
"Surname","Apellido"
"Document Number","Número de documento"
"Address","Dirrección"
"Number","Número"
"City","Ciudad"
"State","Estado"
"Zipcode","Código postal"

"Name required","Obligatorio completar el Nombre"
"Surname required","Obligatorio completar el Nombre"
"Document Number required","Obligatorio completar de un documento valido"
"Address required","Obligatorio completar la dirrección"
"Number Address required","Obligatorio completar el Número de dirrección"
"City required","Obligatorio completar el Ciudad"
"State required","Obligatorio completar el Estado"
"Zipcode required","Obligatorio completar el Código postal"

"Payment Status: %s","Estado del Pago: %s"
"Payment Detail: %s","Detalle del estado del pago: %s"
"Mercado Pago Payment Id: %s","Identificador del Pago en el Mercado Pago: %s"
"approved","aprobado"
"accredited","acreditado"
"in_process","en proceso"
"pending","pendiente"
"rejected","rechazado"

"pending_contingency","Estamos procesando el pago."
"pending_review_manual","Estamos procesando el pago."
"cc_rejected_bad_filled_card_number","Revisa el número de tarjeta."
"cc_rejected_bad_filled_date","Revisa la fecha de vencimiento."
"cc_rejected_bad_filled_other","Revisa los datos de la tarjeta."
"cc_rejected_bad_filled_security_code","Revisa el código de seguridad."
"cc_rejected_blacklist","Realice el pago con otra tarjeta."
"cc_rejected_call_for_authorize","Realice el pago con otra tarjeta."
"cc_rejected_card_disabled","Realice el pago con otra tarjeta."
"cc_rejected_card_error","Valide los datos de la tarjeta e inténtelo de nuevo."
"cc_rejected_duplicated_payment","Pago duplicado."
"cc_rejected_high_risk","Realice el pago con otra tarjeta."
"cc_rejected_insufficient_amount","Realice el pago con otra tarjeta."
"cc_rejected_invalid_installments","Su tarjeta no procesa pagos con cuotas."
"cc_rejected_max_attempts","Llegaste al límite de intentos permitidos."
"cc_rejected_other_reason","Realice el pago con otra tarjeta."

"Payment Method: ", "Método de pago: "
"ended in","terminó en"
"Last 3 numbers on back side.","Últimos 3 números en la parte posterior."
"Select issuer","Seleccionar emisor"
"Expiration Date","Fecha de vencimiento"
"Document","Documento"
"Document Type","Tipo de Documento"
"Total amount: ","Monto total: "
"Remaining Amount", "Monto restante"


"================================Versão 2.9.0================================", ""

"Please, inform your coupon code", "Por favor, llene el cupón de descuento"
"Apply", "Aplicar"
"Remove", "Eliminar"
"You will save", "Ahorrará"
"with discount from", "con un descuento de"
"Total of your purchase:", "Total de su compra:"
"Total of your purchase with discount:", "Total de su compra con Descuento:"
"*Uppon payment approval", "*Mediante la aprobación de pago"
"Terms and Conditions of Use", "Términos y Condiciones de uso"
"Discount Coupon", "Cúpon de Descuento"
"Other Bank", "Otro Banco"
"Choose", "Elige"
"Payment Method", "Métodos de Pago"
"Credit card number", "Numero de tarjeta"
"Expiration month", "Mes de Expiración"
"Expiration year", "Año de Expiración"
"Year", "Año"
"Month", "Mes"
"Card holder name", "Nombre del Titular"
"Security code", "Código de seguridad"
"Document Type", "Tipo"
"Document number", "Documento"
"Issuer", "Bancos"
"Installments", "Cuotas"
"Your Card", "Tarjetas guardadas"
"Other Cards", "Pagar con otras tarjetas"
"Other Card", "Otras tarjetas"
"ended in", "finalizado en"

"Parameter cardNumber can not be null/empty", "Ingresa una numero de tarjeta válido"
"Invalid Card Number", "Ingresa una numero de tarjeta válido"
"Invalid Expiration Date", "Ingresa una fecha de expiración válida"
"Parameter cardholderName can not be null/empty", "Ingresa un nombre válido"
"Invalid Card Holder Name", "Ingresa un nombre válido."
"Parameter securityCode can not be null/empty", "Ingresa un código de seguridad válido"
"Invalid Security Code", "Ingresa un código de seguridad válido"
"Parameter docType can not be null/empty", "Ingresa un tipo de documento válido"
"Invalid Document Type", "Ingresa un tipo de documento válido"
"Parameter docNumber can not be null/empty", "Ingresa un documento válido"
"Invalid Document Number", "Ingresa un documento válido"
"The parameter cardholder.document.subtype can not be null or empty", "Ingresa un tipo de documento válido"
"Invalid Document Sub Type", "Ingresa un tipo de documento válido"
"Parameter cardIssuerId can not be null/empty", "Ingresa un banco válido"

"Onestepcheckout Active","Tiene OneStepCheckout activo?"
"Calculate Financing Cost","Mostrar los valores pagados de parcelamiento por el comprador"
"Time between verifications","Tiempo entre las validaciones"
"Interval","Intervalo"
"Refund Available","Habilitar la devolución de pagos"
"Maximum amount of partial refunds on the same order","Límite de veces para devolver parcialmente un valor"
"It must be a number between 1 and 20","Elija un valor entre 1 y 20"
"Maximum amount of days until refund is not accepted","Límite de días para no aceptar la devolución"
"It must be a number between 1 and 90","Elige un valor entre 1 y 90"
"Choose the status when payment was partially refunded","Elija el estado de los pedidos para pagos Devueltos Parcialmente"
"Enable Mercado Pago Installments Calculator","Habilitar Calculadora de Cuotas de Mercado Pago"
"Show Calculator on selected pages","Mostrar la calculadora de cuotas en las páginas"
"Enable logs to analyse plugin activity","Habilite para analizar los errores en el frontend del módulo"
"Enable to display actual error messages to frontend users (not recommended on production environment)","Habilite para mostrar los errores que ocurren para el usuario en el frontend (no es recomendado para el entorno productivo)"
"Version Module","Versión del Módulo"
"Statement Descriptor","Identificación en la factura"
"Binary Mode","Modo Binario"
"Marketing - Coupon Mercado Pago","Marketing - Cupón Mercado Pago"
"Custom Message","Mensaje personalizado"

"Date of Expiration", "Días para la Expiración"
"This functionality handles the expiration date of the ticket, it does not automatically cancel the payment. Enter a value between 1 and 29.", "Esta funcionalidad manipula la fecha expiración del ticket, NO se cancela o paga de forma automatica. Introduzca un valor entre 1 y 29."

"================================Versão 2.10.0================================", "================================Versão 2.10.0================================"

"Bank", "Banco"
"Type of Person", "Tipo de persona"
"Transfer", "Transferir"
"You have 20 minutes to do it.", "Tienes 20 minutos para hacerlo."
"The payment will be credited instantly.", "El pago se acreditará al instante."

"================================Versão 2.11.1================================", "================================Versão 2.11.1================================"
"Use State","Usa el estado"
"Automatically fill in the State set up in the buyer's account. This function is not accurate if you use some checkout modules.","Rellene automáticamente el estado configurado en la cuenta del comprador. Esta función no es precisa si utiliza algunos módulos de pago."

"================================Versão 2.13.0================================", "================================Versão 2.13.0================================"
"There are no payment methods available, please contact the store to see what is happening.","No hay métodos de pago disponibles, entre en contacto con la tienda para analizar lo que está ocurriendo."

app/locale/es_CO/MercadoPago_Core.csv (diff)
@@ -1,4 +1,4 @@
-﻿"Enabled","Activo"
+"Enabled","Activo"
 
 "Mercado Pago - Configuration", "Mercado Pago - Configuración"
 "Credit Card - Mercado Pago","Tarjetas de crédito - Mercado Pago"
@@ -292,3 +292,6 @@
 "================================Versão 2.11.1================================", "================================Versão 2.11.1================================"
 "Use State","Usa el estado"
 "Automatically fill in the State set up in the buyer's account. This function is not accurate if you use some checkout modules.","Rellene automáticamente el estado configurado en la cuenta del comprador. Esta función no es precisa si utiliza algunos módulos de pago."
+
+"================================Versão 2.13.0================================", "================================Versão 2.13.0================================"
+"There are no payment methods available, please contact the store to see what is happening.","No hay métodos de pago disponibles, entre en contacto con la tienda para analizar lo que está ocurriendo."
